Partlist exported from C:/Users/corentin vigourt/Documents/splitter-ax12/AX12_multiprise.sch at 25/01/2020 01:30

Qty Value      Device          Package          Parts                                Description                                                                               AVAILABILITY DESCRIPTION                  MF    MP         MPN OC_FARNELL OC_NEWARK PACKAGE       POPULARITY PRICE SPICEPREFIX
1              AK500/2         AK500/2          POWER-IN                             CONNECTOR                                                                                                                                                unknown    unknown                 14                          
1              LEDCHIP-LED0805 CHIP-LED0805     12V                                  LED                                                                                                                                                                                         68                          
5   22-03-5035 22-03-5035      MOLEX_22-03-5035 J_IN, J_OUT1, J_OUT2, J_OUT3, J_OUT4 2.50mm Pitch SPOX™ Wire-to-Board Header, Vertical, Shrouded, 3 Circuits, Tin (Sn) Plating Unavailable    Connector Header position  Molex 22-03-5035                          QFP-208 Molex            None             
1   510        R-EU_R0603      R0603            R1                                   RESISTOR, European symbol                                                                                                                                                                   70               R          
